// Функция Fahr2Cels пересчитывает температуру
// из градусов Фаренгейта в градусы Цельсия
#include "stdio.h"
#include "conio.h"

// пересчитывает температуру
// из градусов Фаренгейта в градусы Цельсия
float Fahr2Cels(float f)
{
    float c;

    c = (float) 5/9*(f - 32);
    return (c);

    // Вместо приведенных выше инструкций
    // можно написать: 
    // return ( (float)5/9*(f - 32));
    //
}


void main()
{
    float f; // температура в градусах Фаренгейта
    float c; // температура в градусах Цельсия

    float f1,f2; // диапазон изменения температуры
    float df;    // шаг изменения температуры

    f1 = 0;
    f2 = 5;
    df = 0.5;

    printf("\n----------------");
    printf("\n  F        C");
    printf("\n----------------");
    f = f1;
    do
    {
        c = Fahr2Cels(f);
        printf("\n%5.2f   %5.2f", f, c);
        f = f + df;
    }
    while ( f <= f2 );
    printf("\n----------------");

    printf("\nДля завершения нажмите <Enter>");
    getch();
}

