// Преобразует десятичное число в шестнадцатеричное
#include <stdio.h>
#include <conio.h>
void main()
{
    int n;          // Исходное число
    int r;          // Остаток от деления числа на основание сист. счисл.
    char st[5];     // Представление числа в заданной сист. счисл.
    int i;
    printf("\nПреобразование десятичного числа );
    printf("в шестнадцатеричное\n");
    printf("Введите целое число ->");
    scanf("%d", &n);

    // делим исходное число на 16 до тех пор,
    //  пока остаток от деления больше 16

    printf("\nДесятичному числу %d", n);
    printf(" соотвествует шестнадцатеричное ");
    st[5] = '\0';
    i = 4;
    do {
       r = n % 16;  // очередная цифра
       n = n / 16;  // целая часть рез-та деления
       if (r < 10)
      st[i--] = r + 48;  // (int)'0'==48, (int)'1'==49 и т.д.
       else st[i--] = r + 55; // (int)'A'==65, (int)'B'==66 и т.д.
    } while ( n > 0);

    // удалим начальные пробелы
    i++;
    int j = 0;
    while( st[i] )
       st[j++] = st[i++];
    st[j] = '\0';

    printf("%s\n", st);

    printf("\nДля завершения нажмите <Enter>");
    getch(); 
}

