// Преобразует десятичное число в другую
//  систему счисления (от 2-х до 10-ти)
#include <stdio.h>
#include <conio.h>
void main()
{
    int osn,     // основание системы счисления
        n,       // исходное число
        cn,      // копия исходного числа
        r;       // остаток от деления числа
                 // на основание сист счисл.
    char st[17]; // представление числа в заданной сист. счисл.
    int i;

    printf("\Введите целое число ->");
    scanf("%d", &n);
    printf("Введите основание системы счисления ->");
    scanf("%d", &osn);

    cn = n;
    //  делим исходное число на основание системы
    //  счисления до тех пор, пока остаток от деления
    //  больше основания системы счисления.
    //  Остаток от деления на каждом щаге - очередная цифра
    st[16] ='\0';
    i = 15;
    do {
      r = n  % osn;  // очередная цифра
      n = n / osn; // целая часть деления
      // printf("цифра:%d остаток:%d\n", r,n);
      st[i--] = r + 48; // преобразование цифры в символ
    } while ( n > 0);

    // "сдвинем" сформированную строку в начало
    i++;
    int j = 0;
    while(st[i])
      st[j++] = st[i++];
    st[j] = '\0';

    st[i--] = ' ';
    printf("Десятичному числу %d соответствует ", cn);
    printf("число %s по основанию %d\n", st, osn);

    printf("\nДля завершения нажмите <Enter>");
    getch();
}

