// Создает на диске файл
#include "stdio.h"
#include "conio.h"

#define FNAME "numbers.txt\0" // имя файла
#define N 5                       // количество чисел

// Создает на диске файл и записывает в него
// целые числа, введенные пользователем
void main()
{
     char fname[20] = FNAME;
     FILE *f;    // файл чисел
     int n;      // число

     puts("\nСоздание файла");
     printf("Веденные числа будут записаны в файл %s\n",
             fname);
     puts("После ввода каждого числа нажимайте <Enter>\n");

     // Открыть файл в режиме записи (w) текста (t)
     // Если файл с таким именем уже есть, то новые
     // данные будут записаны поверх старых
     // Для добавления в конец файла, используйте
     // режим добавления (a)
     if ((f = fopen(fname, "wt")) == NULL)
     {
        printf("Ошибка открытия файла для записи");
        getch();
        return;
     }

     for (int i = 0; i < N; i++)
     {
        printf("->");
        scanf("%i", &n);
        fprintf(f,"%i",n);
     }
     fclose(f);     // закрыть файл
     printf("Введенные числа записаны в файл %s\n", fname);
     puts("\nДля завершения нажмите <Enter>");
     getch();
}

