// Вычисляет сопротивление электрической цепи
float sopr( float r1, float r2, int t)
{
    // r1,r2 - величины сопротивлений
    // t - тип соединения:
    //     1 - последовательное;
    //     2 - параллельное.
    // если тип соединения указан неверно,
    // то функция возвращает -1
    float r;
    if ( t==1)  r =  r1 + r2;
    else if (t== 2)  r = r1*r2/(r1+r2);
            else r = -1;
    return(r);
}

