// Игра "Угадай число"
#include "stdio.h"
#include "conio.h"
#include "stdlib.h"
#include "time.h"

#define  N 3   // уровень сложности - количество
               // цифр в числе
#define DEBUG  // режим отладки

void main(){
   char igrok[N];  // комбинация игрока
   char comp[N];   // комбинация компьютера

   int a[N];  // a[i] == 1, если i-я цифра
              // компьютера совпала с одной из цифр игрока

   int ugad;      // угадано чисел
   int mesto;     // из них на своих местах

   int i,j;       // индексы
   time_t t;

   printf("\nИгра Угадай число");
   printf("\nКомпьютер задумал трехзначное \n");
   printf("число. Вы должны его угадать.\n");
   printf("После ввода числа вы узнаете, ");
   printf("сообщено, сколько цифр угадано, и \n");
   printf("сколько из них находятся на своих ");
   printf("местах.");
   printf("После ввода числа нажимайте <Enter>\n");

   srand((unsigned)time(&t) ); // инициализация ГСЧ

   // компьютер "задумывает" число
   for (i = 0; i < N; i++)
       comp[i] = rand() % 10 + 48;
       // 48 - код символа '0'
   
#ifdef DEBUG
   printf("Компьютер задумал: ");
   for (i = 0; i < N; i++)
       printf("%c", comp[i]);
   printf("\n");
#endif

   do {
      printf("\nВаш вариант-> ");
      scanf("%s", &igrok);

      for (i = 0; i < N; i++)
            a[i] = 0;

      // проверим, сколько цифр угадано
      ugad = 0;   
      
      // каждую цифру игрока
      //сравним с цифрами компьютера 
      for (i = 0; i < N; i++)    
         for (j = 0; j < N; j++)
         {
            if ((igrok[i] == comp[j]) && !a[j])
            {
              ugad++;
              a[j] = 1; // запретим сравнивать
                        // эту цифру компьютера с
                        // еще не проверенными
                        // цифрами игрока
              break;
            }
         }
      // проверим, сколько на своих местах
      mesto = 0;
      for (i = 0; i < N; i++)
          if (igrok[i] == comp[i])  mesto++;
      printf("Угадано: %i. На своих местах: %i",
               ugad, mesto);
   } 
   while  ((ugad < N) || (mesto < N));
   
   printf("\nПоздравляю! Вы угадали число,\n");
   printf("задуманное компьютером.");

   printf("\nДля завершения нажмите <Enter>");
   getch();
}


