// Телеграф - формирует сообщение при помощи азбуки Морзе
#include "stdio.h"
#include "conio.h"
#include "string.h"  // strlen
#include "dos.h"     // delay

  // параметры передачи
#define  TONE 100  // частота сигнала (Гц)
#define   L1   50  // длительность (мс) "точки"
#define   L2  100  // длительность (мс) "тире"
#define   L3   50  // пауза (мс) между точками и тире одной буквы
#define   L4  100  // пауза (мс) между буквами
#define   L5  150  // пауза (мс) между словами

void main()
{
    // кодировка букв русского алфавита
    char *morse[] = {
        ".-  ","-...",".---","--. ", //А,Б,В,Г
        "-.. ",".   ","...-","--..", //Д,Е,Ж,З
        "..  ",".---","-.- ",".-..", //И,Й,К,Л
        "--  ","-.  ","--- ",".--.", //М,Н,О,П
        ".-. ","... ","-   ","..- ", //Р,С,Т,У
        "..-.","....","-.-.","---.", //Ф,Х,Ц,Ч
        "----","--.-","-..-","-.--", //Ш,Щ,Ъ,Ы
        "-..-","..-.","..--",".-.-"  //Ь,Э,Ю,Я
        };

    unsigned char mes[80];  // сообщение
    char sim[4];   // символ в кодировке Морзе -
                   //  последовательность точек и тире
    char znak;     // "передаваемый" знак - тире или точка
    int i,j;       // номер символа и знака

    puts("\n*** Телеграф ***");
    puts("Введите сообщение, которое надо передать");
    puts("(используйте только прописные русские буквы)");
    printf("->");
    gets(mes);
    for (i = 0; i < strlen(mes); i++)
    {
        if (mes[i] >= 'А' && mes[i] <='Я')
        {
        // определим код очередной буквы (функция Ord) сообщения
        // и получим из таблицы кодировки соответствующий
        // элемент массива - последовательность точек и тире
        strcpy(sim,morse[mes[i]-128]);
        j = 0;
        do
            if (sim[j] == '-' || sim[j] == '.')
            {
                putch(sim[j++]);
                sound(1000);
                if (sim[j] == '.')
                    delay(L1);
                else delay(L2);
                nosound;
                delay(L3);
            }
      while ( sim[j] != ' ' && j <4 );
      delay(L4); // пауза между буквами
     }
     else
       if (mes[i] == ' ')  // пробел между словами
       {
          printf("  "); // пробел между словами сообщения
          delay(L5);
       }
  }
  puts("\nСообщение передано!");
  puts("Для завершения работы нажмите <Enter>");
  getch();
}

