// Преобразует двоичное число в десятичное
#include <stdio.h>
#include <conio.h>
#include "string.h"
void main()
{
    char bin[16];    // изображение двоичного числа
    long int dec;    // десятичное число
    int i;           // номер разряда двоичного числа
    int v;           // вес i-го разряда двоичного числа

    printf("Введите восьмиразрядное двоичное число ");
    printf("и нажмите <Enter>");
    printf("->");
    scanf("%s", &bin);

    dec = 0;
    v = 1;    // вес младшего (0-го) разряда двоичного числа
    for ( i = strlen(bin) -1; i >= 0; i--)
    {
      if ( bin[i] == '1' )
     dec += v;
      v *= 2;     // вес следующего разряда
    }
    printf("Двоичному числу %s", bin);
    printf(" соответствует десятичное %d", dec);

    printf("\nДля завершения нажмите <Enter>");
    getch();
}

